# Trello

backend/: .gitignore  Dockerfile  pom.xml
backend/src/main/java/com/trello/: TrelloServiceApplication.java
backend/src/main/java/com/trello/configs/: ApplicationConfiguration.java  JWTAuthenticationFilter.java  SecurityConfiguration.java  WebSocketConfig.java
backend/src/main/java/com/trello/domain/: SubTask.java  Task.java  User.java  UserWorkspaceRole.java  Workspace.java
backend/src/main/java/com/trello/domain/enumeration/: PriorityType.java
backend/src/main/java/com/trello/global/: ErrorResponse.java  ExceptionHandlerAdvice.java
backend/src/main/java/com/trello/repository/: SubTaskRepository.java  TaskRepository.java  UserRepository.java  UserWorkspaceRoleRepository.java  WorkspaceRepository.java
backend/src/main/java/com/trello/service/: AuthService.java  JWTService.java  SubTaskService.java  TaskService.java  UserService.java  UserWorkspaceRoleService.java  WorkspaceService.java
backend/src/main/java/com/trello/service/dto/: LoginUserDTO.java  RegisterUserDTO.java  SubTaskDTO.java  TaskDTO.java  UserDTO.java  UserWorkspaceRoleDTO.java  WorkspaceDTO.java
backend/src/main/java/com/trello/service/impl/: AuthServiceImpl.java  SubTaskServiceImpl.java  TaskServiceImpl.java  UserServiceImpl.java  UserWorkspaceRoleServiceImpl.java  WorkspaceServiceImpl.java
backend/src/main/java/com/trello/service/mapper/: AuthMapper.java  EntityMapper.java  SubTaskMapper.java  TaskMapper.java  UserMapper.java  UserWorkspaceRoleMapper.java  WorkspaceMapper.java
backend/src/main/java/com/trello/service/responses/: LoginResponse.java
backend/src/main/java/com/trello/web/rest/: AuthResource.java  SubTaskResource.java  TaskResource.java  UserResource.java  UserWorkspaceRoleResource.java  WorkspaceResource.java  webSocketController.java
backend/src/main/resources/config/: application.properties
bakend/: .gitignore
bakend/src/main/java/com/trello/: TrelloServiceApplication.java
bakend/src/main/java/com/trello/domain/: SubTask.java  Task.java  User.java  UserWorkspaceRole.java  Workspace.java
bakend/src/main/java/com/trello/domain/enumeration/: RoleType.java  TaskStatusType.java
bakend/src/main/java/com/trello/exception/: ServiceException.java
bakend/src/main/java/com/trello/global/: ErrorResponse.java
bakend/src/main/java/com/trello/repository/: TaskRepository.java  UserRepository.java
bakend/src/main/java/com/trello/service/: TaskService.java  WorkspaceService.java
bakend/src/main/java/com/trello/service/dto/: WorkspaceDTO.java
bakend/src/main/java/com/trello/service/impl/: TaskServiceImpl.java  UserServiceImpl.java  WorkspaceServiceImpl.java
bakend/src/main/java/com/trello/service/mapper/: TaskMapper.java
bakend/src/main/java/com/trello/web/rest/: WorkspaceResource.java
bakend/src/main/resources/config/: application.properties
client/: .gitignore  package-lock.json  package.json
client/app/: globals.css  page.tsx
client/app/dashboard/: layout.tsx  page.tsx
client/app/dashboard/profile/: page.tsx
client/app/dashboard/workspaces/: page.tsx
client/app/web-socket/: webSocketComp.tsx
client/components/Boards/: card.tsx  index.tsx
client/components/Header/: index.tsx
client/context/: AppContext.tsx
client/types/: appContext.ts  subtask.ts  task.ts  workspace.ts
