server.port=8080
spring.application.name=trello-service
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# spring.jpa.hibernate.ddl-auto=none

security.jwt.secret-key=uDC7@H2waTsu^v&Hns#cpo#vrkT%Qabc
# 1h in millisecond
security.jwt.expiration-time=3600000
